WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image Source="images.jpg" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" x:Name="box1" Height="23" Margin="168,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox HorizontalAlignment="Left" x:Name="box2" Height="56" Margin="77,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" RenderTransformOrigin="0.458,0.478"/>
        <Button Content="Afiseaza" HorizontalAlignment="Left" Margin="237,212,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.408,1.127" Click="Button_Click"/>
        <Label Content="Va rugam introduceti un numar:" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.446,0.5"/>
        <Button Content="Engleza" HorizontalAlignment="Left" Margin="104,79,0,0" VerticalAlignment="Top" Width="62" Click="english_Click"/>
        <Button Content="Rusa" HorizontalAlignment="Left" Margin="301,124,0,0" VerticalAlignment="Top" Width="62" Click="rusian_Click"/>
        <Button Content="Spaniola" HorizontalAlignment="Left" Margin="168,124,0,0" VerticalAlignment="Top" Width="62" Click="spanish_Click"/>
        <Canvas Margin="350,79,105,219">
            <Button Content="Germana" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.032,0.591" Canvas.Left="10" Click="german_Click"/>
        </Canvas>
        <Button Content="Franceza" HorizontalAlignment="Left" Margin="237,79,0,0" VerticalAlignment="Top" Width="62" Click="french_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="4,1,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
